PORT=3000
MONGO_URL="mongodb://127.0.0.1:27017/knowledgebase?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3"
JWT_SECRET="secret"
NODE_ENV="development"
CLIENT_URL="http://localhost:5173"